{
    "workbench.iconTheme": "vscode-icons",
    "workbench.colorTheme": "Nord",
    "editor.fontLigatures": true,
    "editor.tabSize": 2,
    "editor.fontSize": 14,
    "editor.fontFamily": "'Fira Code', Monaco,Source Code Pro for Powerline,Menlo, 'Courier New', monospace",
    "editor.rulers": [
        120
    ],

    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "files.trimTrailingWhitespace": true,
    "git.autofetch": true,
    "workbench.editor.highlightModifiedTabs": true,
    "editor.minimap.enabled": false,
    "workbench.fontAliasing": "antialiased",
    "terminal.integrated.shell.osx": "/bin/zsh",

    "workbench.panel.defaultLocation": "right",
    "workbench.editor.openPositioning": "left",
    "ruby.codeCompletion": "rcodetools",
    "ruby.intellisense": "rubyLocate",
    "ruby.pathToBundler": "~/.rbenv/versions/2.6.3/bin/bundler",
    "ruby.useLanguageServer": true,
    "ruby.interpreter.commandPath": "~/.rbenv/versions/2.6.3/bin/ruby",
    "todo-tree.tree.showScanModeButton": false,
    "diffEditor.ignoreTrimWhitespace": false,
    "workbench.settings.editor": "json",


    "explorer.confirmDragAndDrop": false,
    "eslint.enable": true,
    "eslint.alwaysShowStatus": true,

    "editor.largeFileOptimizations": false,
    "prettier.printWidth": 120,
    "html.format.wrapLineLength": 150,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue"
}